DEV_MODE= development
MONGO_URL=mongodb+srv://zaidzaid:ansari.123@ecommerce.vq782.mongodb.net/ecommerce_db?retryWrites=true&w=majority
JWT_SECRET=hellohellofdfddfdf
BRAINTREE_MERCHANT_ID=zh9jc9m68p7cs5x2
BRAINTREE_PUBLIC_KEY=4b63236j844bphp9
BRAINTREE_PRIVATE_KEY=11889bfee8715c62fc1f2be6c23ad4bd